{
  "name": "learnyounode",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "bl": "^5.0.0",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "qrcode-terminal": "^0.12.0",
    "through2-map": "^3.0.0",
    "whatsapp-web.js": "^1.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickSonic/learnyounode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickSonic/learnyounode/issues"
  },
  "homepage": "https://github.com/ErickSonic/learnyounode#readme",
  "description": ""
}
